{
  "name": "provider-lcuapi",
  "version": "1.0.0",
  "description": "Provide Observer Spectator Data",
  "author": "Larce",
  "license": "MIT",
  "toolkit": {
    "scope": "provider",
    "disabled": true,
    "modes": [
      "STANDALONE"
    ],
    "plugin": {
      "main": "plugin.js"
    }
  }
}
