{
  "name": "provider-webapi",
  "version": "1.0.0",
  "description": "Fetch match data from the public League of Legends REST-Api",
  "author": "Larce",
  "license": "MIT",
  "toolkit": {
    "scope": "provider",
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "plugin.js"
    }
  }
}
